# Flickr

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uber/challenge/flickr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uber/challenge/flickr/: BaseActivity.java  BindingHolder.java  FlickrActivity.java  FlickrApi.java  FlickrListContract.java  FlickrListPresenter.java  ImageViewModel.java  Injection.java  KeyboardUtils.java  ListUseCase.java  MyAdapterFactory.java  MyListUseCase.java  Photo.java  Photos.java  Presenter.java  Response.java  RxUtils.java  View.java  ViewUtils.java
app/src/main/java/com/uber/challenge/flickr/architecture/: BaseActivity.java  BindingHolder.java  Presenter.java  View.java
app/src/main/java/com/uber/challenge/flickr/domain/: FlickrApi.java  MyAdapterFactory.java
app/src/main/java/com/uber/challenge/flickr/photos/: FlickrActivity.java  FlickrListContract.java  FlickrListPresenter.java
app/src/main/java/com/uber/challenge/flickr/photos/model/: Photo.java  Photos.java  Response.java
app/src/main/java/com/uber/challenge/flickr/photos/use_case/: ListUseCase.java  MyListUseCase.java
app/src/main/java/com/uber/challenge/flickr/util/: Injection.java  KeyboardUtils.java  RxUtils.java  ViewUtils.java
app/src/main/res/layout/: activity_flickr.xml  image.xml
app/src/test/java/com/uber/challenge/flickr/: ExampleUnitTest.java
